{

	//PROD
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-O9BQ0DD\\SQLEXPRESS;Initial Catalog=flivedevdb;Integrated Security=True;",
    "StorageConnectionString": "Data Source=DESKTOP-O9BQ0DD\\SQLEXPRESS;Initial Catalog=flivedevdb;Integrated Security=True;"
    //"DefaultConnection": "Server=tcp:flive.database.windows.net,1433;Initial Catalog=fliveproddb;Persist Security Info=False;User ID=fliveuser;Password=J5BwvnE1mJ@2^v;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=flive;AccountKey=WoTroIIKvdvmhzLCFg0eb8i1JP76d2J5g709ewcuJpF02KM2G0sMbPG27zryfsMoDdISQEfo074CUcq7oWgoFA=="
  },

	"WowzaConfig": {
		// "Endpoint": "sandbox.cloud.wowza.com",
		// "ApiKey": "3CD1McYQTqjk2t6BSNbSHOWou4SzHqISN2T64PiQrdGFEggs0ksLpxHGrS0m3257",
		// "AccessKey": "fiiEWrWs7olYFFQEv76zGt1f0Nruul2NmcQUdFb640STd6bJ6usr5DhfbQR83343"
		"Endpoint": "cloud.wowza.com",
		"ApiKey": "PhMZ9R6TYZxGprfnFe3YJUU06JJrorTuMymulejBGpasALJQDnD8Kf11BF193260",
		"AccessKey": "tOZOKq7zdjFJAhlTcAHMR6NsV5kveE83fHKhF6pvHpOeNEmryloURlqdjYho3602"
	},

	//PROD
	"StripeConfig": {
		"ClientId": "ca_ADseEsYncOJoXIzrCcFrf6Meuwm6uOAC",
		"SecretKey": "sk_live_RFv8j7OVfxGexx4zg2A5KoAx",
		"PublishableKey": "pk_live_PJsamOkVRw1AgAUOT5Lmdmw2"
	},

	//PROD
	"ServiceBusConfig": {
		"Endpoint": "https://flive-prod.servicebus.windows.net/flive-prod/",
		"AccessKey": "K/0rhHKD8tzBa3LpYK9CSz5vZsHLf1pGJJwvucF5mgo=",
		"HubName": "flive-prod",
		"DefaultFullSharedAccessSignature": "Endpoint=sb://flive-prod.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=Jz/gajPRYxruefGOlmIQrmuGRGVb3a/nQa0LehXramA="
	},

	"SmsSettings": {
		"Sid": "AC946da82c091f1d7970c2d4f0f0372e26",
		"Token": "24459195d5a22a0c5edb9593c6586c0d",
		"BaseUri": "https://api.twilio.com",
		"RequestUri": "/2010-04-01/Accounts/AC946da82c091f1d7970c2d4f0f0372e26/Messages.json",
		"From": "+18583670910"
	},

	"EmailSettings": {
		"ApiKey": "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",
		"FromEmail": "info@fliveapp.com",
		"FromName": "FLIVE App",
		"PasswordResetTemplateId": "ef2d1998-2ffb-49d7-8b94-39fd3e2828d6",
		"EmailConfirmationTemplateId": "d8b31a64-7ebc-4a68-9205-d12e9301d5ee",
		"RegistrationNotificationTemplateId": "a9452613-4ef4-4e40-8808-817e7117d74c",
		"FliveNotificationEmail": "kyle@fliveapp.com"

	},

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}