{
	//DEV
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-O9BQ0DD\\SQLEXPRESS;Database=flivedevdb;integrated security=True;MultipleActiveResultSets=True;",
    "StorageConnectionString": "Server=DESKTOP-O9BQ0DD\\SQLEXPRESS;Database=flivedevdb;integrated security=True;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=i2wd649p5b.database.windows.net,1433;Database=flivedevdb;User id=fliveuser;Password=J5BwvnE1mJ@2^v",
   // "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=flivedev;AccountKey=irQHdlF8uzGlYlMG5lXxZJrGuU5XcsfmzKEge1zLZZBT7vay29XFtq1sYyNbYj79ggGiC3R6T/mdDL3eR+/u7Q=="
  },

	"WowzaConfig": {
		// "Endpoint": "sandbox.cloud.wowza.com",
		// "ApiKey": "3CD1McYQTqjk2t6BSNbSHOWou4SzHqISN2T64PiQrdGFEggs0ksLpxHGrS0m3257",
		// "AccessKey": "fiiEWrWs7olYFFQEv76zGt1f0Nruul2NmcQUdFb640STd6bJ6usr5DhfbQR83343"
		"Endpoint": "cloud.wowza.com",
		"ApiKey": "PhMZ9R6TYZxGprfnFe3YJUU06JJrorTuMymulejBGpasALJQDnD8Kf11BF193260",
		"AccessKey": "tOZOKq7zdjFJAhlTcAHMR6NsV5kveE83fHKhF6pvHpOeNEmryloURlqdjYho3602"
	},
	//DEV
	"StripeConfig": {
		"ClientId": "ca_ADse1bTB1ET1MoCcS9fua3FGbukhbfn0",
		"SecretKey": "sk_test_2QF62uXoS0WiJddHOSV5aVQO",
		"PublishableKey": "pk_test_V5qNtJSccR6x9KHqGbRY5tzA"
	},

	"SmsSettings": {
		"Sid": "AC946da82c091f1d7970c2d4f0f0372e26",
		"Token": "24459195d5a22a0c5edb9593c6586c0d",
		"BaseUri": "https://api.twilio.com",
		"RequestUri": "/2010-04-01/Accounts/AC946da82c091f1d7970c2d4f0f0372e26/Messages.json",
		"From": "+18583670910"
	},
	"EmailSettings": {
		"ApiKey": "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",
		"FromEmail": "info@fliveapp.com",
		"FromName": "FLIVE App",
		"PasswordResetTemplateId": "ef2d1998-2ffb-49d7-8b94-39fd3e2828d6",
		"EmailConfirmationTemplateId": "d8b31a64-7ebc-4a68-9205-d12e9301d5ee",
		"RegistrationNotificationTemplateId": "a9452613-4ef4-4e40-8808-817e7117d74c",
		"FliveNotificationEmail": "shiranginige@gmail.com"
	},
	//DEV
  "ServiceBusConfig": {
    "Endpoint": "http://localhost:1048/flive-dev/",
    //"Endpoint": "https://flive-dev.servicebus.windows.net/flive-dev/",
    "AccessKey": "8bFSkpaJWLSPy7DvCGuf6l48/3GtRHn9VELJTei7otc=",
    "HubName": "flive-dev",
    "DefaultFullSharedAccessSignature": "Endpoint=sb://localhost:1048/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=urTD1VFQKtifgEjf0BGIrbrX5Z7wXcAZFRfufdo+bzM="
    // "DefaultFullSharedAccessSignature": "Endpoint=sb://flive-dev.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=urTD1VFQKtifgEjf0BGIrbrX5Z7wXcAZFRfufdo+bzM="

  },

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}